@public.kern1._i_accents = [i igrave iacute icircumflex idieresis];
@public.kern2._i_accents = [i igrave iacute icircumflex idieresis];
@public.kern1._u_accents = [u ugrave uacute ucircumflex udieresis];
@public.kern2._u_accents = [u ugrave uacute ucircumflex udieresis];
@public.kern1._c_accents = [c ccedilla];
@public.kern2._c_accents = [c ccedilla];
@public.kern1._n_accents = [n ntilde];
@public.kern2._n_accents = [n ntilde];
@public.kern1._s_accents = [s scaron];
@public.kern2._s_accents = [s scaron];
@public.kern1._y_accents = [y yacute ydieresis];
@public.kern2._y_accents = [y yacute ydieresis];
@public.kern1._I_accents = [I Igrave Iacute Icircumflex Idieresis];
@public.kern2._I_accents = [I Igrave Iacute Icircumflex Idieresis];
@public.kern1._U_accents = [U Ugrave Uacute Ucircumflex Udieresis];
@public.kern2._U_accents = [U Ugrave Uacute Ucircumflex Udieresis];
@public.kern1._C_accents = [C Ccedilla];
@public.kern2._C_accents = [C Ccedilla];
@public.kern1._N_accents = [N Ntilde];
@public.kern2._N_accents = [N Ntilde];
@public.kern1._S_accents = [S Scaron];
@public.kern2._S_accents = [S Scaron];
@public.kern1._Y_accents = [Y Yacute Ydieresis];
@public.kern2._Y_accents = [Y Yacute Ydieresis];
@public.kern2._a_left = [a agrave aacute acircumflex atilde adieresis aring];
@public.kern2._A_left = [A AE Agrave Aacute Acircumflex Atilde Adieresis Aring];
@public.kern1._a_right = [a agrave aacute acircumflex atilde adieresis aring];
@public.kern1._A_right = [A Agrave Aacute Acircumflex Atilde Adieresis Aring];
@public.kern2._e_left = [e egrave eacute ecircumflex edieresis];
@public.kern2._E_left = [E Egrave Eacute Ecircumflex Edieresis];
@public.kern1._e_right = [e ae oe egrave eacute ecircumflex edieresis];
@public.kern1._E_right = [E AE OE Egrave Eacute Ecircumflex Edieresis];
@public.kern2._o_left = [o oe ograve oacute ocircumflex otilde odieresis oslash];
@public.kern2._O_left = [O OE Ograve Oacute Ocircumflex Otilde Odieresis Oslash];
@public.kern1._o_right = [o ograve oacute ocircumflex otilde odieresis oslash];
@public.kern1._O_right = [O Ograve Oacute Ocircumflex Otilde Odieresis Oslash];
@public.kern1._B_right = [B germandbls];


languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem grek dflt;


feature kern {
   pos slash slash -200;
   pos D t 100;
   pos F h -100;
   pos F b -100;
   pos F d -100;
   pos F g -100;
   pos F j -100;
   pos F k -100;
   pos F m -100;
   pos F p -100;
   pos F q -100;
   pos F t -100;
   pos F v -100;
   pos F w -100;
   pos F r -100;
   pos G q 100;
   pos G Z 100;
   pos L T -100;
   pos L v -100;
   pos L Q -100;
   pos L V -150;
   pos L W -100;
   pos P L -100;
   pos P d -100;
   pos P g -100;
   pos P h -100;
   pos P j -100;
   pos P m -100;
   pos P p -100;
   pos P r -100;
   pos P x -100;
   pos P X -100;
   pos P V -100;
   pos Q V -100;
   pos Q W -100;
   pos R T -100;
   pos R d -100;
   pos R V -100;
   pos R W -100;
   pos T d -100;
   pos T g -100;
   pos T k -100;
   pos T m -100;
   pos T p -100;
   pos T q -100;
   pos T r -100;
   pos T v -100;
   pos T w -100;
   pos T x -100;
   pos V d -100;
   pos V g -100;
   pos V j -100;
   pos V k -100;
   pos V m -100;
   pos V p -100;
   pos V q -100;
   pos V r -100;
   pos V w -100;
   pos V v -100;
   pos V x -100;
   pos V z -100;
   pos W d -100;
   pos W g -100;
   pos W h -100;
   pos W j -100;
   pos W k -100;
   pos W m -100;
   pos W p -100;
   pos W q -100;
   pos W r -100;
   pos W w -100;
   pos W v -100;
   pos W x -100;
   pos W z -100;
   pos W Q -100;
   pos d d -100;
   pos f f -100;
   pos f b -100;
   pos f p -100;
   pos f q -100;
   pos f g -100;
   pos f d -100;
   pos f l -100;
   pos f w -100;
   pos f m -100;
   pos g b -100;
   pos h T -100;
   pos l l -100;
   pos p T -100;
   pos p l -100;
   pos q T -100;
   pos q l -100;
   pos r t 100;
   pos r f 100;
   pos t t -100;
   pos t T -100;
   pos v T -100;
   pos v d -100;
   pos w d -100;
   pos z T -100;
   enum pos @public.kern1._u_accents T -100;
   enum pos @public.kern1._u_accents j -100;
   enum pos @public.kern1._c_accents T -100;
   enum pos @public.kern1._n_accents j -100;
   enum pos @public.kern1._n_accents m -100;
   enum pos @public.kern1._s_accents T -100;
   enum pos @public.kern1._y_accents T -100;
   enum pos @public.kern1._S_accents V -100;
   enum pos @public.kern1._Y_accents d -100;
   enum pos @public.kern1._Y_accents b -100;
   enum pos @public.kern1._Y_accents g -100;
   enum pos @public.kern1._Y_accents j -100;
   enum pos @public.kern1._Y_accents k -100;
   enum pos @public.kern1._Y_accents m -100;
   enum pos @public.kern1._Y_accents p -100;
   enum pos @public.kern1._Y_accents q -100;
   enum pos @public.kern1._Y_accents r -100;
   enum pos @public.kern1._Y_accents v -100;
   enum pos @public.kern1._Y_accents w -100;
   enum pos @public.kern1._Y_accents x -100;
   enum pos @public.kern1._Y_accents z -100;
   enum pos @public.kern1._a_right T -100;
   enum pos @public.kern1._e_right T -100;
   enum pos @public.kern1._E_right V -100;
   enum pos @public.kern1._o_right T -200;
   enum pos @public.kern1._o_right V -100;
   enum pos @public.kern1._O_right T -100;
   enum pos @public.kern1._O_right W -100;
   enum pos @public.kern1._O_right b -100;
   enum pos @public.kern1._O_right h -100;
   enum pos @public.kern1._O_right j -100;
   enum pos @public.kern1._O_right D -100;
   enum pos @public.kern1._O_right V -100;
   enum pos @public.kern1._O_right X -100;
   enum pos @public.kern1._B_right b -100;
   enum pos @public.kern1._B_right h -100;
   enum pos @public.kern1._B_right j -100;
   enum pos @public.kern1._B_right k -100;
   enum pos @public.kern1._B_right m -100;
   enum pos @public.kern1._B_right p -100;
   enum pos @public.kern1._B_right T -100;
   enum pos @public.kern1._B_right V -100;
   enum pos @public.kern1._B_right W -100;
   subtable;
   enum pos D @public.kern2._C_accents 100;
   enum pos F @public.kern2._a_left -100;
   enum pos F @public.kern2._o_left -100;
   enum pos F @public.kern2._c_accents -100;
   enum pos F @public.kern2._e_left -100;
   enum pos F @public.kern2._i_accents -100;
   enum pos F @public.kern2._n_accents -100;
   enum pos F @public.kern2._s_accents -100;
   enum pos F @public.kern2._u_accents -100;
   enum pos F @public.kern2._y_accents -100;
   enum pos F @public.kern2._A_left -100;
   enum pos G @public.kern2._o_left 100;
   enum pos L @public.kern2._Y_accents -100;
   enum pos L @public.kern2._O_left -100;
   enum pos P @public.kern2._A_left -100;
   enum pos P @public.kern2._o_left -100;
   enum pos P @public.kern2._a_left -100;
   enum pos P @public.kern2._c_accents -100;
   enum pos P @public.kern2._e_left -100;
   enum pos P @public.kern2._i_accents -100;
   enum pos P @public.kern2._n_accents -100;
   enum pos P @public.kern2._u_accents -100;
   enum pos P @public.kern2._Y_accents -100;
   enum pos R @public.kern2._O_left -100;
   enum pos T @public.kern2._O_left -100;
   enum pos T @public.kern2._A_left -100;
   enum pos T @public.kern2._o_left -100;
   enum pos T @public.kern2._a_left -100;
   enum pos T @public.kern2._c_accents -100;
   enum pos T @public.kern2._e_left -100;
   enum pos T @public.kern2._n_accents -100;
   enum pos T @public.kern2._s_accents -100;
   enum pos T @public.kern2._u_accents -100;
   enum pos T @public.kern2._y_accents -100;
   enum pos V @public.kern2._o_left -100;
   enum pos V @public.kern2._a_left -100;
   enum pos V @public.kern2._e_left -100;
   enum pos V @public.kern2._i_accents -100;
   enum pos V @public.kern2._n_accents -100;
   enum pos V @public.kern2._u_accents -100;
   enum pos V @public.kern2._y_accents -100;
   enum pos V @public.kern2._O_left -100;
   enum pos W @public.kern2._A_left -100;
   enum pos W @public.kern2._e_left -100;
   enum pos W @public.kern2._i_accents -100;
   enum pos W @public.kern2._n_accents -100;
   enum pos W @public.kern2._u_accents -100;
   enum pos W @public.kern2._y_accents -100;
   enum pos W @public.kern2._O_left -100;
   enum pos X @public.kern2._O_left -100;
   enum pos Z @public.kern2._O_left -100;
   enum pos d @public.kern2._n_accents -100;
   enum pos f @public.kern2._c_accents -100;
   enum pos f @public.kern2._o_left -100;
   enum pos f @public.kern2._e_left -100;
   enum pos f @public.kern2._u_accents -100;
   enum pos f @public.kern2._n_accents -100;
   enum pos h @public.kern2._Y_accents -100;
   enum pos l @public.kern2._s_accents 100;
   enum pos q @public.kern2._Y_accents -100;
   enum pos r @public.kern2._S_accents 100;
   enum pos r @public.kern2._s_accents 100;
   enum pos r @public.kern2._y_accents 100;
   enum pos z @public.kern2._O_left -100;
   enum pos z @public.kern2._Y_accents -100;
   subtable;
   pos @public.kern1._u_accents @public.kern2._Y_accents -100;
   pos @public.kern1._c_accents @public.kern2._i_accents -100;
   pos @public.kern1._n_accents @public.kern2._n_accents -100;
   pos @public.kern1._U_accents @public.kern2._A_left -100;
   pos @public.kern1._C_accents @public.kern2._O_left -100;
   pos @public.kern1._Y_accents @public.kern2._A_left -100;
   pos @public.kern1._Y_accents @public.kern2._a_left -100;
   pos @public.kern1._Y_accents @public.kern2._c_accents -100;
   pos @public.kern1._Y_accents @public.kern2._e_left -100;
   pos @public.kern1._Y_accents @public.kern2._i_accents -100;
   pos @public.kern1._Y_accents @public.kern2._n_accents -100;
   pos @public.kern1._Y_accents @public.kern2._u_accents -100;
   pos @public.kern1._Y_accents @public.kern2._y_accents -100;
   pos @public.kern1._Y_accents @public.kern2._O_left -100;
   pos @public.kern1._a_right @public.kern2._Y_accents -100;
   pos @public.kern1._a_right @public.kern2._s_accents 100;
   pos @public.kern1._E_right @public.kern2._O_left -100;
   pos @public.kern1._o_right @public.kern2._Y_accents -100;
   pos @public.kern1._O_right @public.kern2._i_accents -100;
   pos @public.kern1._O_right @public.kern2._Y_accents -100;
   pos @public.kern1._B_right @public.kern2._i_accents -100;
   pos @public.kern1._B_right @public.kern2._u_accents -100;
   pos @public.kern1._B_right @public.kern2._y_accents -100;
   pos @public.kern1._B_right @public.kern2._O_left -100;
} kern;
